﻿---
- name: change timezone for php cli
  lineinfile:
    dest: /etc/php/7.2/cli/php.ini
    regexp: ";date.timezone"
    line: "date.timezone='Europe/Moscow'"
    state: present
        
- name: change timezone for php fpm
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: ";date.timezone"
    line: "date.timezone='Europe/Moscow'"
    state: present
  notify: restart php-fpm
    
- name: copy supervisord
  copy:
    src: files/config/supervisord.conf
    dest: /etc/supervisor/conf.d/supervisord.conf
    owner: root
    group: root
    mode: "0644"

- name: change file www.conf
  lineinfile:
    dest: /etc/php/7.2/fpm/pool.d/www.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  loop:
    - { regexp: '^listen = ', line: 'listen = 127.0.0.1:9000' }
    - { regexp: ';listen.mode', line: 'listen.mode = 0660' }
  notify: restart php-fpm